
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
#这里不需要修改
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 商户UID
pid = 2088102178082115
appid = 2016100100638305

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCIcJdf44W+6xCe5CHAYKsGPAjiR9OwRBE95O7eQB8ROAnRvxRWtx556o3se3jG8IGwEOPrPfWpPoPraVZkULEkYrZhVX9nm9A6Fd5cpmFLGNNZVAj7jtmS1Y82T9OyHqf6Egmr2xqUsZ6LkvJEar8RMvXfTXVUdtGxFbXMZ6F1jXScFWB+KiX2c6ZDO/apnnjG/9+gD9CSXpltnuVnmumx5wOuDwViMvl2NpzyWRGAtfk1n4n/+BR46mrEDmIcvUSsA0yDQQXlS9LyKePzbgJfZi3y641MCrF2VodlycIHKlrHpH+IywT4z3iVo1poDtJIKCIUC6u+HNaLOQf4F1xRAgMBAAECggEAH9JKq9WP2wBOBxDkAk9JdBHKbKQd7i1h7BKZ14IS/NwaBi5Pmw3ocLzQzwfZGmT7iknWLoZr5kYrVFtkB89+ESNor/jV1x9TCEkTbH5tkKtAl8PuuGUPv5xJY3xovlFCEiPk140pfOaUOK9UC7rtxyAgki0poUJ5E5khpoPA935oNpUSX74RVfzb/VwcKpJ6xBQcn+IFg2WKhUSeqKwGgQCJPfAk6LVSGYPcoonc5UjJL2a1gF6y4GpgJynhCAwfAPOJLNfxPFm1h5w6HKqB2PRtiilQAmMm8huaYUwL0NbLAtcCD5FZidA8Hqk8W0/okryVrbWZhXrXS9pt9/RsAQKBgQC8lVUO0AcIKraML/ygCTLHT/hVPqg08sxUFEdFijSn/q1GShY3PjXI253WPRYZIA16O5EN31OZPFmwmPLQBUura3R+cvwemUzQRNR7yHbhqjbxdseCQCmhGBAzu+1J5yTT8ETooDv50jRXL/o26Y6nIccMJTmYeflYJ/aNGMbNwQKBgQC5NzdrAcnLrWMhLEBNDUZWqYt5GJ80w5z1MbJErnEsdm2SeRoajKm4BJCZtwub/Zz7YZBSCY9OpnpxOEnGv/sV9bvFu7RLzKRR0ywktPZQs3i4XQIGMcLtizwvkoG5aZZaYV0P6AQUddAshRMn8KdUDjmvtlLMyZFESuDoENVSkQKBgGv5CElB3DTV18zuELNEcPljFSkhhcdDGLAvKBttpPZmv6jV9GBO0xacf4NRWFysWGsavdN2gXPj9OpCuAtYbNnJ3Vok1atjVHKOZiY1QbO09F5OBq7Rs8QTdftY5uSAXjqmf529WHmR2/vrcVSNZurUURXoHlDpzVSnFOf2PqVBAoGBAJ2MRXylicTSWUdHf+7LAvEGyVgZxJs6ZdIAEvbvN9+tYWk90CGTU27vmxzWIm7vXVBL3lqaPSeW3wJd8gu5FFjKrY32K9hqW8AqlBspP3jIIUEaBHXGcFxlmq2Qvv47vaRlu6ajIo1Q5eJo1DGeOId8jj9UJLyEHShtVUCxyPOxAoGAZi4SzPG4nMH+eEWJkZL6tB429+X0Kmqd5lphBS8P4+gH8kvx5o3Q6RtCny9ADdxJSlGw3ihGOyahVvT2iwmfGBT6IibA3AJp957Cls7go56HEUcaF3cDQxDHc4zwwjaDKLk76p1S8e65UjGCPa6LtpVhwpLxGQ1+u95vy0oGjKk=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiHCXX+OFvusQnuQhwGCrBjwI4kfTsEQRPeTu3kAfETgJ0b8UVrceeeqN7Ht4xvCBsBDj6z31qT6D62lWZFCxJGK2YVV/Z5vQOhXeXKZhSxjTWVQI+47ZktWPNk/Tsh6n+hIJq9salLGei5LyRGq/ETL13011VHbRsRW1zGehdY10nBVgfiol9nOmQzv2qZ54xv/foA/Qkl6ZbZ7lZ5rpsecDrg8FYjL5djac8lkRgLX5NZ+J//gUeOpqxA5iHL1ErANMg0EF5UvS8inj824CX2Yt8uuNTAqxdlaHZcnCBypax6R/iMsE+M94laNaaA7SSCgiFAurvhzWizkH+BdcUQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAksc5nZVheRQvnTy8DLY+R+1B9eRVZzMFV6CyvBweqcubIJifJ9/maUBgXpOQp7cSro2oWgJILDgN3qMKER/w6l/0mLi9mZ08GBM2DjKGlM60HYtno+b9ljq39r9UMrUCUIpSQ+njJDYHRwmQVsZHGJt2xqARFi38Lb6uLAOOBl6ZUpfNLYBwvCrN33QTQntkNoyvyEoompM4pYctThr86C96bnVyUGy/mDam4GuTPrmOfg1W89WP++92N8OvaFZixMDLPh+5tm80ppnaw1NMhYuspUAxdSOjQmt9XAp1ZOK5luvs6FHqV1S9DNGv9GqnYKqlG3SADaLfXiwocaNJQwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
